@use '_partials/_variables' as v
@use '_partials/_mixins' as m

/* Media-queries
 --------------------------------------- */

@media (max-width: 1699.98px)
  // html
  //   font-size: 9px

/* XL */
@media (max-width: 1399.98px)
  // html
  //   font-size: 8px

  .container
    &,
    &_xl,
    &_lg,
    &_md,
    &_sm
      max-width: 1140px
    &_xxl
      max-width: 100%

  .modal__content
    max-height: calc(100vh - 12rem)

  .d
    &-block
      &_xl
        display: block
    &-inline
      &_xl
        display: inline
    &-none
      &_xl
        display: none

/* LG */
@media (max-width: 1199.98px)
  // html
  //   font-size: 7px

  .container
    &,
    &_lg,
    &_md,
    &_sm
      max-width: 960px
    &_xl
      max-width: 100%

  .d
    &-block
      &_lg
        display: block
    &-inline
      &_lg
        display: inline
    &-none
      &_lg
        display: none

/* MD */
@media (max-width: 991.98px)
  // body
  //   font-size: 1.5rem
  // h1
  //   font-size: 4.5rem

  .scroll-hidden
    padding-right: 0px
    overflow: hidden

  .container
    &,
    &_md,
    &_sm
      max-width: 720px
    &_lg
      max-width: 100%

  .modal
    &__content
      max-width: 68rem
      // height: 100%
      height: auto
      max-height: calc(100vh - 12rem)
      font-size: 1.8rem
      &-inner
        padding-top: 2rem
      h3
        text-align: left
        font-size: 2rem
    // &__header
    .modal__title
      font-size: 2.4rem
    &__close
      right: -5%

  .d
    &-block
      &_md
        display: block
    &-flex
      &_md
        display: flex
    &-inline
      &_md
        display: inline
    &-none
      &_md
        display: none

/* SM */
@media (max-width: 767.98px)
  // html
  //   font-size: 9px

  .container
    &,
    &_sm
      max-width: 540px
    &_md
      max-width: 100%

  .modal
    &__close
      right: -3%

  .d
    &-block
      &_sm
        display: block
    &-inline
      &_sm
        display: inline
    &-none
      &_sm
        display: none

/* XS */
@media (max-width: 575.98px)
  // html
  //   font-size: 10px

  // h1
  //   font-size: 3.4rem

  .container
    max-width: 410px
    &_sm
      max-width: 100%

  .d
    &-block
      &_xs
        display: block
    &-inline
      &_xs
        display: inline
    &-none
      &_xs
        display: none


@media (max-width: 479.98px)
  .modal
    &__header,
    &__body
      padding-left: 1.5rem
      padding-right: 1.5rem
    &__content
      &-inner
        padding-bottom: 2rem
    &__close
      right: .75rem
      top: .75rem
      &:hover
        .modal-close__item
          background: rgba(0, 0, 0, .45)
    &-close
      &__item
        background: rgba(0, 0, 0, .75)

/* XXS */
@media (max-width: 413.98px)
  .container
    max-width: 100%

  .modal
    &__content
      word-break: break-word
      font-size: 1.6rem
      h3
        font-size: 1.8rem
    .modal__title
      font-size: 2rem


  .d
    &-block
      &_xxs
        display: block2
    &-inline
      &_xxs
        display: inline
    &-none
      &_xxs
        display: none

@media (max-width: 359.99px)
  // html
  //   font-size: 9px


/* IE */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
