// COMMON SETTINGS

//Status of using grid styles
$grid-style: false

// Grid Variables
$gutter: 1.2rem

// COLORS
// ------------------------------
$primary-color: #e6c282
$secondary-color: #101010
$page-bg-color: #1E1E1E
// Text
$text-primary-color: #ffffff
$text-secondary-color: #846123
$text-tertiary-color: #E8BB74
$text-grey: #595959

$top-panel-text-color: $text-secondary-color
$top-panel-bg-color: $primary-color
$text-light: #ffffff
$text-accent: $primary-color
// Links
$link-color: #f00
// $text-link-color: #52596F
// $text-link-hover-color: #654222

// TYPOGRAPHY
// Переменная для миксина подключения шрифтов - указать свойства для каждого начертания шрифта
$fonts: ('OpenSans', 'Light', 300, normal, swap), ('OpenSans', 'LightItalic', 300, italic, swap), ('OpenSans', 'Regular', 400, normal, swap), ('OpenSans', 'Italic', 400, italic, swap), ('OpenSans', 'Medium', 500, normal, swap), ('OpenSans', 'MediumItalic', 500, italic, swap), ('OpenSans', 'SemiBold', 600, normal, swap), ('OpenSans', 'SemiBoldItalic', 600, italic, swap), ('OpenSans', 'Bold', 700, normal, swap), ('OpenSans', 'BoldItalic', 700, italic, swap), ('OpenSans', 'ExtraBold', 800, normal, swap), ('OpenSans', 'ExtraBoldItalic', 800, italic, swap)
// Переменная для основных стилей 
// $ff-primary: "GillSansC", "Helvetica", sans-serif
$ff-primary: "OpenSans", sans-serif
$ff-secondary: "Times New Roman"

// BUTTONS
$btn-padding-y: .5rem
$btn-padding-x: 1.5rem
$btn-radius: .5rem

// MODAL
// ------------------------------
$modal-content-color: $secondary-color
$modal-content-bg: #ffffff
$modal-close-item-bg: #fff
$modal-close-item-bg-hover: rgba(255, 255, 255, 0.5)
// $modal-overlay-bg: transparentize($text-primary-color, .5)
$modal-overlay-bg: rgba(0, 0, 0, 0.5)

// FORMS
// ------------------------------
$input-placeholder-color: #C6C6C6

// OLD GRID VARS
  // ------------------------------
// $column1: calc(100% / 12)
// $column2: calc(100% / 6)
// $column3: calc(100% / 4)
// $column4: calc(100% / 3)
// $column5: calc(100% / 12 * 5)
// $column6: calc(100% / 2)
// $column7: calc(100% / 12 * 7)
// $column8: calc(100% / 3 * 2)
// $column9: calc(100% / 4 * 3)
// $column10: calc(100% / 6 * 5)
// $column11: calc(100% / 12 * 11)
// $column12: 100%
